(['/Users/nishajoe/Viam/Task3/cam1/src/main.py'],
 ['/Users/nishajoe/Viam/Task3/cam1/src'],
 ['googleapiclient'],
 [('/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/nishajoe/Viam/Task3/cam1/src/main.py', 'PYSOURCE')],
 [('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('PIL.Image',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/opt/anaconda3/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('PIL',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('viam.media.utils.pil',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/utils/pil/__init__.py',
   'PYMODULE'),
  ('viam.media.utils',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/utils/__init__.py',
   'PYMODULE'),
  ('viam.media',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/__init__.py',
   'PYMODULE'),
  ('viam',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/__init__.py',
   'PYMODULE'),
  ('viam.logging',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/logging.py',
   'PYMODULE'),
  ('viam.robot.client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/robot/client.py',
   'PYMODULE'),
  ('viam.sessions_client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/sessions_client.py',
   'PYMODULE'),
  ('grpclib.metadata',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/metadata.py',
   'PYMODULE'),
  ('multidict',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('grpclib.events',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/events.py',
   'PYMODULE'),
  ('grpclib.protocol',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/protocol.py',
   'PYMODULE'),
  ('grpclib.config',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/config.py',
   'PYMODULE'),
  ('grpclib.utils',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/utils.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.connection',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/connection.py',
   'PYMODULE'),
  ('hpack.struct',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('hpack',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('h2.windows',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/windows.py',
   'PYMODULE'),
  ('h2.utilities',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('h2.stream',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.table',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/table.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('h2.settings',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2.events',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.config',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/config.py',
   'PYMODULE'),
  ('h2.errors',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/h2/errors.py',
   'PYMODULE'),
  ('grpclib._typing',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/_typing.py',
   'PYMODULE'),
  ('grpclib.server',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/server.py',
   'PYMODULE'),
  ('grpclib._registry',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/_registry.py',
   'PYMODULE'),
  ('grpclib.encoding.proto',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/encoding/proto.py',
   'PYMODULE'),
  ('grpclib.encoding',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/encoding/__init__.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.struct_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/struct_pb2.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf.internal',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/rpc/status_pb2.py',
   'PYMODULE'),
  ('google.rpc', '-', 'PYMODULE'),
  ('google.protobuf.message',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('grpclib.encoding.base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/encoding/base.py',
   'PYMODULE'),
  ('grpclib.stream',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/stream.py',
   'PYMODULE'),
  ('grpclib.const',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/const.py',
   'PYMODULE'),
  ('viam.services.service_base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/services/service_base.py',
   'PYMODULE'),
  ('viam.services',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/services/__init__.py',
   'PYMODULE'),
  ('viam.rpc.dial',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/rpc/dial.py',
   'PYMODULE'),
  ('viam.rpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/rpc/__init__.py',
   'PYMODULE'),
  ('viam.version_metadata',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/version_metadata.py',
   'PYMODULE'),
  ('viam.proto.rpc.auth',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/rpc/auth.py',
   'PYMODULE'),
  ('viam.proto.rpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/rpc/__init__.py',
   'PYMODULE'),
  ('viam.proto',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.v1.auth_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/v1/auth_pb2.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/__init__.py',
   'PYMODULE'),
  ('viam.gen',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/__init__.py',
   'PYMODULE'),
  ('viam.gen.tagger',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/tagger/__init__.py',
   'PYMODULE'),
  ('google.api.annotations_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/api/annotations_pb2.py',
   'PYMODULE'),
  ('google.api.http_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/api/http_pb2.py',
   'PYMODULE'),
  ('google.api', '-', 'PYMODULE'),
  ('viam.gen.proto.rpc.v1.auth_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/v1/auth_grpc.py',
   'PYMODULE'),
  ('viam.resource.rpc_client_base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/rpc_client_base.py',
   'PYMODULE'),
  ('viam.resource',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/__init__.py',
   'PYMODULE'),
  ('viam.rpc.types',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/rpc/types.py',
   'PYMODULE'),
  ('viam.resource.registry',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/registry.py',
   'PYMODULE'),
  ('viam.resource.rpc_service_base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/rpc_service_base.py',
   'PYMODULE'),
  ('viam.resource.manager',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/manager.py',
   'PYMODULE'),
  ('viam.proto.robot',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/robot/__init__.py',
   'PYMODULE'),
  ('viam.gen.robot.v1.robot_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/robot/v1/robot_pb2.py',
   'PYMODULE'),
  ('viam.gen.robot.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/robot/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.robot',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/robot/__init__.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/duration_pb2.py',
   'PYMODULE'),
  ('viam.gen.common.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/common/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.common',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/common/__init__.py',
   'PYMODULE'),
  ('viam.gen.robot.v1.robot_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/robot/v1/robot_grpc.py',
   'PYMODULE'),
  ('viam.errors',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/errors.py',
   'PYMODULE'),
  ('viam.components.component_base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/component_base.py',
   'PYMODULE'),
  ('viam.components',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/__init__.py',
   'PYMODULE'),
  ('viam.robot',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/robot/__init__.py',
   'PYMODULE'),
  ('grpclib.client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/client.py',
   'PYMODULE'),
  ('grpclib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/__init__.py',
   'PYMODULE'),
  ('grpclib.exceptions',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/exceptions.py',
   'PYMODULE'),
  ('viam.gen.common.v1.common_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/common/v1/common_pb2.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.11/uuid.py', 'PYMODULE'),
  ('viam.media.utils.pil.viam_rgba_plugin',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/utils/pil/viam_rgba_plugin.py',
   'PYMODULE'),
  ('viam.media.viam_rgba',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/viam_rgba.py',
   'PYMODULE'),
  ('viam.utils',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/utils.py',
   'PYMODULE'),
  ('viam.proto.app.data',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/app/data/__init__.py',
   'PYMODULE'),
  ('viam.proto.app',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/app/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.v1.app_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/v1/app_pb2.py',
   'PYMODULE'),
  ('viam.gen.app.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.app',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/__init__.py',
   'PYMODULE'),
  ('viam.gen.tagger.v1.tagger_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/tagger/v1/tagger_pb2.py',
   'PYMODULE'),
  ('viam.gen.tagger.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/tagger/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.packages.v1.packages_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/packages/v1/packages_pb2.py',
   'PYMODULE'),
  ('viam.gen.app.packages.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/packages/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.packages',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/packages/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.mltraining.v1.ml_training_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/mltraining/v1/ml_training_pb2.py',
   'PYMODULE'),
  ('viam.gen.app.mltraining.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/mltraining/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.mltraining',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/mltraining/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.v1.app_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/v1/app_grpc.py',
   'PYMODULE'),
  ('viam.gen.app.data.v1.data_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/data/v1/data_pb2.py',
   'PYMODULE'),
  ('viam.gen.app.data.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/data/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.data',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/data/__init__.py',
   'PYMODULE'),
  ('viam.gen.app.data.v1.data_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/data/v1/data_grpc.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/protobuf/json_format.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('viam.resource.types',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/types.py',
   'PYMODULE'),
  ('viam.resource.easy_resource',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/easy_resource.py',
   'PYMODULE'),
  ('viam.resource.base',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/resource/base.py',
   'PYMODULE'),
  ('viam.operations',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/operations.py',
   'PYMODULE'),
  ('viam.proto.component.camera',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/component/camera/__init__.py',
   'PYMODULE'),
  ('viam.proto.component',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/component/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.camera.v1.camera_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/camera/v1/camera_pb2.py',
   'PYMODULE'),
  ('viam.gen.component.camera.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/camera/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.camera',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/camera/__init__.py',
   'PYMODULE'),
  ('viam.gen.component',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/__init__.py',
   'PYMODULE'),
  ('google.api.httpbody_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/api/httpbody_pb2.py',
   'PYMODULE'),
  ('viam.gen.component.camera.v1.camera_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/camera/v1/camera_grpc.py',
   'PYMODULE'),
  ('viam.proto.common',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/common/__init__.py',
   'PYMODULE'),
  ('viam.proto.app.robot',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/app/robot.py',
   'PYMODULE'),
  ('viam.gen.app.v1.robot_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/v1/robot_pb2.py',
   'PYMODULE'),
  ('viam.gen.app.v1.robot_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/app/v1/robot_grpc.py',
   'PYMODULE'),
  ('viam.module.module',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/module/module.py',
   'PYMODULE'),
  ('viam.module.types',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/module/types.py',
   'PYMODULE'),
  ('viam.module.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/module/service.py',
   'PYMODULE'),
  ('viam.rpc.server',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/rpc/server.py',
   'PYMODULE'),
  ('viam.rpc.signaling',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/rpc/signaling.py',
   'PYMODULE'),
  ('viam.proto.rpc.webrtc.signaling',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/rpc/webrtc/signaling.py',
   'PYMODULE'),
  ('viam.proto.rpc.webrtc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/rpc/webrtc/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.webrtc.v1.signaling_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/webrtc/v1/signaling_pb2.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.webrtc.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/webrtc/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.webrtc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/webrtc/__init__.py',
   'PYMODULE'),
  ('viam.gen.proto.rpc.webrtc.v1.signaling_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/proto/rpc/webrtc/v1/signaling_grpc.py',
   'PYMODULE'),
  ('viam.robot.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/robot/service.py',
   'PYMODULE'),
  ('viam.components.sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/sensor/__init__.py',
   'PYMODULE'),
  ('viam.components.sensor.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/sensor/service.py',
   'PYMODULE'),
  ('viam.proto.component.sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/component/sensor/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.sensor.v1.sensor_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/sensor/v1/sensor_grpc.py',
   'PYMODULE'),
  ('viam.gen.component.sensor.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/sensor/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/sensor/__init__.py',
   'PYMODULE'),
  ('viam.components.sensor.sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/sensor/sensor.py',
   'PYMODULE'),
  ('viam.components.sensor.client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/sensor/client.py',
   'PYMODULE'),
  ('viam.gen.component.sensor.v1.sensor_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/sensor/v1/sensor_pb2.py',
   'PYMODULE'),
  ('viam.components.movement_sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/movement_sensor/__init__.py',
   'PYMODULE'),
  ('viam.components.movement_sensor.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/movement_sensor/service.py',
   'PYMODULE'),
  ('viam.proto.component.movementsensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/component/movementsensor/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.movementsensor.v1.movementsensor_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/movementsensor/v1/movementsensor_pb2.py',
   'PYMODULE'),
  ('viam.gen.component.movementsensor.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/movementsensor/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.movementsensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/movementsensor/__init__.py',
   'PYMODULE'),
  ('viam.gen.component.movementsensor.v1.movementsensor_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/component/movementsensor/v1/movementsensor_grpc.py',
   'PYMODULE'),
  ('viam.components.movement_sensor.movement_sensor',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/movement_sensor/movement_sensor.py',
   'PYMODULE'),
  ('viam.components.movement_sensor.client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/movement_sensor/client.py',
   'PYMODULE'),
  ('grpclib.reflection.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/service.py',
   'PYMODULE'),
  ('grpclib.reflection',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/__init__.py',
   'PYMODULE'),
  ('grpclib.reflection._deprecated',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/_deprecated.py',
   'PYMODULE'),
  ('grpclib.reflection.v1alpha.reflection_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1alpha/reflection_grpc.py',
   'PYMODULE'),
  ('grpclib.reflection.v1alpha',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1alpha/__init__.py',
   'PYMODULE'),
  ('grpclib.reflection.v1alpha.reflection_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1alpha/reflection_pb2.py',
   'PYMODULE'),
  ('grpclib.reflection.v1.reflection_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1/reflection_grpc.py',
   'PYMODULE'),
  ('grpclib.reflection.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1/__init__.py',
   'PYMODULE'),
  ('grpclib.reflection.v1.reflection_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/grpclib/reflection/v1/reflection_pb2.py',
   'PYMODULE'),
  ('viam.module',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/module/__init__.py',
   'PYMODULE'),
  ('viam.proto.module',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/proto/module/__init__.py',
   'PYMODULE'),
  ('viam.gen.module.v1.module_pb2',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/module/v1/module_pb2.py',
   'PYMODULE'),
  ('viam.gen.module.v1',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/module/v1/__init__.py',
   'PYMODULE'),
  ('viam.gen.module',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/module/__init__.py',
   'PYMODULE'),
  ('viam.gen.module.v1.module_grpc',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/gen/module/v1/module_grpc.py',
   'PYMODULE'),
  ('viam.media.video',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/media/video.py',
   'PYMODULE'),
  ('viam.components.camera',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/camera/__init__.py',
   'PYMODULE'),
  ('viam.components.camera.service',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/camera/service.py',
   'PYMODULE'),
  ('viam.components.camera.client',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/camera/client.py',
   'PYMODULE'),
  ('viam.components.camera.camera',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam/components/camera/camera.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.11/asyncio/constants.py',
   'PYMODULE')],
 [('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-311-darwin.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/multidict/_multidict.cpython-311-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY')],
 [],
 [],
 [('viam_sdk-0.40.0.dist-info/METADATA',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/METADATA',
   'DATA'),
  ('viam_sdk-0.40.0.dist-info/INSTALLER',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/INSTALLER',
   'DATA'),
  ('viam_sdk-0.40.0.dist-info/WHEEL',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/WHEEL',
   'DATA'),
  ('viam_sdk-0.40.0.dist-info/RECORD',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/RECORD',
   'DATA'),
  ('viam_sdk-0.40.0.dist-info/licenses/LICENSE',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('viam_sdk-0.40.0.dist-info/REQUESTED',
   '/Users/nishajoe/Viam/Task3/cam1/venv/lib/python3.11/site-packages/viam_sdk-0.40.0.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/nishajoe/Viam/Task3/cam1/build/main/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK')])
